<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CcZS53" name="PFMProject0" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="TbIvDj" name="PFMProject0">
    <GROUP id="{067B3511-1D22-80E5-1AC8-B626E0F33738}" name="Source">
      <FILE id="xvFfhf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m6Ed8k" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iLNfQu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yM50OP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject0" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Repositories/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
